/config 保护引导
#上蛊序列
/cast [tenemy,tnobuff:镇山河-太虚-鬼斧神工,(tnombuff:枯残蛊-夺命蛊-迷心蛊;tmbufftime:枯残蛊<10;tmbufftime:夺命蛊<10;tmbufftime:迷心蛊<10)] 灵蛊

/cast [tenemy,tnobuff:镇山河-太虚-鬼斧神工,(tmbuff:迷心蛊;tmbuff:枯残蛊),(num:灵蛊>2;haveskill:分澜)] 灵蛊

/cast [tenemy,tbroken,tnobuffid:11077-1856-5995-8864-21202,noskill:分澜,tstats:无免断] 灵蛊


#减伤解控序列
/cast [fight,stats:被控,(stats:无减伤,life<0.8;ttname:$myname),pet,mcast:蛊虫狂暴>4] 蛊虫献祭
/cast [fight,status:down,(stats:有减疗;life<0.9;ttname:$myname),pet,mcast:蛊虫狂暴>4] 蛊虫献祭
/cast [fight,life<0.5,(pet:玉蟾;haveskill:曳光),stats:无减伤,nolastcast:玄水蛊,mcast:蛊虫狂暴>4,mcast:玄水蛊>4] 蛊虫献祭
/cast [fight,life<0.6,noskill:毒手,nocd:玄水蛊,stats:无减伤,pet,nolastcast:蛊虫献祭] 玄水蛊
/cast [fight,haveskill:毒手,tenemy,tnodead,tdistance<20,stats:无减伤,stats:无免伤,(ttname:$myname,tdistance<8,tstats:近战;ttname:$myname,tstats:远程;tstats:无减伤,tlife<0.4;tlife<0.6)] 玄水蛊

#规避序列
/cast [haveskill:蛊影,cd:蛊虫献祭,cd:蛊虫狂暴,stats:无免伤,stats:无免控,stats:无减伤,(life<0.7,num:灵蛊>2;life<0.6,num:灵蛊>1;life<0.5,num:灵蛊>0),ttname:$myname,tstats:可控,(tdistance<8,tstats:近战;tstats:远程,tdistance<20)] 灵蛊$
/cast [fight,(status:halt|freeze,cd:蛊虫献祭;status:entrap,cd:蛊虫献祭,life<0.6;status:down,stats:无减伤,life<0.6),pet,mcast:蛊虫献祭>4] 蛊虫狂暴
/cast [thorse,tdistance>8,tdistance<26,tmount:傲血战意,ttname:$myname,stats:无免控,tenemy] 迎风回浪

/config [tnombuff:篾片蛊,(tdistance<6,tbuff:不工;mhit:风来吴山<1.5;buff:惊风),nobuff:镇山河]
/cast 化蝶
/cast [buff:弹跳] 跳
/cast [nobuff:弹跳] 扶摇直上,蹑云逐月,迎风回浪
/cast [stats:有封轻功,nobuff:弹跳,pet:玉蟾,stats:无减伤,life<0.6,mcast:蛊虫狂暴>4] 蛊虫献祭

/cast [stats:有封轻功,nobuff:弹跳,(pet:玉蟾,noskill:枭泣;haveskill:枭泣,pet,petdistance<15;pet:玉蟾,cd:玉蟾引,nocd:骑御),stats:无减伤,life<0.6,mcast:蛊虫狂暴>4] 蛊虫献祭
/cast [stats:有封轻功,nobuff:弹跳,stats:无减伤,life<0.5,pet] 蛊虫狂暴
/cast [stats:被控,(pet:玉蟾;cd:蛊虫狂暴),stats:无减伤,life<0.6,pet,mcast:蛊虫狂暴>4] 蛊虫献祭
/cast [stats:被控,cd:蛊虫献祭,stats:无减伤,life<0.5,pet,mcast:蛊虫献祭>4] 蛊虫狂暴

/cast [status:down|freeze|halt,cd:蛊虫献祭,stats:无减伤,life<0.5,pet,mcast:蛊虫献祭>4] 蛊虫狂暴

/config null

#躲避序列
/config [tnombuff:篾片蛊]

/cast [haveskill:桃僵,noskill:蛊影,tenemy,tdistance<20,(mana<0.8,num:灵蛊>2;mana<0.6,num:灵蛊>1;mana<0.4),fight] 灵蛊

/cast [haveskill:桃僵,haveskill:蛊影,(mana<0.8,num:灵蛊>2;mana<0.6,num:灵蛊>1;mana<0.4),stats:无免控,fight] 灵蛊$

/cast [tdistance<6,tbuff:御天|疾如风|弱水|日月同辉|光明相,nobuff:镇山河,ttname:$myname] 化蝶,蹑云逐月
/cast [tdistance<6,tbuff:光明相|日月同辉|生灭予夺|离苦·减速|离苦·锁足|离苦·定身|离苦·眩晕,stats:无免控,ttname:$myname] 化蝶,蹑云逐月
/cast [fight,tenemy,tbuff:定军|众佛|风吹荷|致残|惊风,stats:无免控] 化蝶,迎风回浪,凌霄揽胜
/cast [fight,tenemy,life<0.6,stats:无减伤,(tstats:近战,tdistance<10;tstats:远程),ttname:$myname,tstats:可控,tstats:无沉默] 化蝶

/cast [fight,tenemy,life<0.4,ttname:$myname,tstats:可控,tstats:无沉默] 化蝶

/cast [fight,tenemy,life<0.6,stats:无减伤,pet,ttname:$myname,mcast:蛊虫献祭>4] 蛊虫狂暴
/cast [fight,stats:无免控,life<0.8,tdistance<4,tstats:近战,ttname:$myname,tenemy,tstats:可控,tlife>0.3,cd:蟾啸,cd:千丝,cd:百足] 化蝶,瑶台枕鹤,迎风回浪,凌霄揽胜
/config null

#躲避天策突
/cast [tenemy,tnohorse,tmount:傲血战意,ttname:$myname,trange,tdistance<27,tcast:突>24,tdistance>8,tnostatus:halt-freeze-entrap-down,stats:无免控,stats:无免伤] 轻功躲避
/cast [tenemy,thorse,tmount:傲血战意,ttname:$myname,trange,tdistance<27,tcast:断魂刺>24,tdistance>8,tnostatus:halt-freeze-entrap-down,stats:无免控,stats:无免伤] 轻功躲避

#小轻功
/cast [(mhit:撼地<1;mhit:物化天行<1;mhit:千斤坠<1;mhit:太阴指<1;mhit:帝骖龙翔<1;mhit:破坚阵<1;mhit:断魂刺<1;mhit:突<1;mhit:怖畏暗刑<1;mhit:霞流宝石<1;mhit:流光囚影<1;mhit:盾猛<1;mhit:无明魂锁<1;mhit:青山共我<1.5),stats:无免控,stats:无免伤] 轻功躲避
/cast [player,ttname:$myname,(tmount:易筋经,tcast:千斤坠<1.5;tmount:焚影圣诀,tcast:幻光步<1.5;tmount:分山劲,tcast:撼地<1.5;tcast:物化天行<1.5;tcast:帝骖龙翔<1.5;tcast:破坚阵<1.5;tcast:断魂刺<1.5;tcast:突<1.5;tcast:怖畏暗刑<1.5;tcast:霞流宝石<1.5;tcast:流光囚影<1.5;tcast:盾猛<1.5;tcast:无明魂锁<1.5),stats:无免控,nocd:骑御,stats:无免伤] 迎风回浪,凌霄揽胜,瑶台枕鹤,蹑云逐月
/cast [(tdistance<6,tbuff:不工;mhit:风来吴山<1.5;mhit:澹然若海<1.5;mhit:振翅图南<1.5;mhit:物化天行<1.5),stats:无免伤] 迎风回浪,凌霄揽胜,瑶台枕鹤,扶摇直上,蹑云逐月
#逃离物化天行和浮空
/cast [status:bmove,stats:无免伤] 蹑云逐月
/cast [mhit:物化天行<0.5,stats:无免伤] 蹑云逐月,迎风回浪,凌霄揽胜,瑶台枕鹤


#落马序列
/cast [thorse,tmbuff:迷心蛊|枯残蛊|夺命蛊,tnobuff:镇山河-纵轻骑-风虎] 蟾啸
/cast [thorse,tmbuff:迷心蛊|枯残蛊|夺命蛊,tstats:无免控,tchoosetime>0.5,tnobuff:笑醉狂-千蝶吐瑞-斩无常-当归四逆-心诤-不工,tstats:可控,nobuff:蝎毒] 蝎心


#篾片蛊序列
/config [tnobuff:健骨,tstats:无免伤,tmbuff:篾片蛊,tmbuff:篾片蛊<5,tdistance<20]
/cast [(mcast:百足<3;cdtime:百足>6),tlife<0.5] 蛊虫献祭
/cast 百足
/cast [buff:昆山玉碎] 蛇影
/cast 蟾啸
/cast [noskill:蛛魄] 千丝
/cast [haveskill:蝎毒] 蝎心
/cast [noskill:蛇悉] 蛇影
/cast [noskill:蝎毒] 蝎心
/config null


#忘忧蛊序列

/cast [haveskill:忘攸蛊,(life<0.4;tenemy,tnodead,tdistance<20,tstats:无减伤,tstats:无免伤,life<0.6),fight,stats:无减伤,stats:无免伤] 忘攸蛊
/cast [haveskill:忘攸蛊,(tenemy,tnodead,tdistance<20,tstats:无减伤,tstats:无免伤,tlife<0.6;tlife<0.4,tstats:无免伤,tstats:无免死),fight,stats:无减伤,stats:无免伤] 忘攸蛊
/cast [haveskill:忘攸蛊,tenemy,tnodead,tdistance<20,buff:忘攸蛊,bufftime:忘攸蛊<3] 忘攸蛊·迭迷

#击杀序列
/cast [(tlife<0.6,nocd:百足;tlife<0.5;haveskill:连缘蛊,num:连缘蛊>0,tstats:无减伤),(cdtime:百足<4.5;nocd:百足),(pet,tpetdistance<6;pet:天蛛,tpetdistance<9),haveskill:篾片蛊,num:篾片蛊>0,tmbuff:夺命蛊,tdistance<20,tnobuff:健骨,tstats:无免伤,tmbuff:百足-蟾啸-蛇影,(haveskill:蝎毒,tmbuff:蝎心;noskill:蝎毒)] 篾片蛊
/cast [tnombuff:篾片蛊,(tlife<0.4;tstats:无减伤,tlife<0.5;buff:蛊虫狂暴,tlife<0.6;tmbuff:幻蛊,tlife<0.6),haveskill:连缘蛊,num:连缘蛊>0,tmbuff:夺命蛊,tdistance<20,tnobuff:健骨,tstats:无免伤,tmbuff:百足-蟾啸-蛇影,(haveskill:蝎毒,tmbuff:蝎心;noskill:蝎毒)] 连缘蛊

/cast [(tlife<0.3;tstats:无减伤;buff:蛊虫狂暴;tmbuff:幻蛊),tlife<0.4,tstats:无免伤,haveskill:盟誓,mcast:百足<3] 蛊虫献祭
/cast [(tlife<0.3;tstats:无减伤;buff:蛊虫狂暴;tmbuff:幻蛊),tlife<0.4,tstats:无免伤,haveskill:盟誓,mcast:蛊虫献祭<3] 百足


#寂灭蛊序列

/cast [haveskill:寂灭蛊,cancast:寂灭蛊,mcast:篾片蛊>8,tenemy,tnodead,tdistance<6,(tlife<0.4;enemynum:6>2;enemynum:6>1,tlife<0.6;life<0.5,stats:无免控,enemynum:6>0)] 寂灭蛊

#幻蛊序列

/cast [pet,tlife<0.5,haveskill:连缘蛊,num:连缘蛊>0,tnobuff:健骨,tmbuff:夺命蛊,tdistance<20,tstats:无免伤,tmbuff:百足-蟾啸-蛇影,(haveskill:蝎毒,tmbuff:蝎心;noskill:蝎毒)] 幻蛊
/cast [pet,tlife<0.5,haveskill:连缘蛊,num:连缘蛊>0,tnobuff:健骨,tmbuff:夺命蛊,tdistance<20,tstats:无免伤,tmbuff:百足-蟾啸-蛇影,(haveskill:蝎毒,tmbuff:蝎心;noskill:蝎毒),haveskill:蛊虫狂暴,num:蛊虫狂暴>0] 蛊虫狂暴
/cast [(tmbuff:迷心蛊;tnombuff:迷心蛊-枯残蛊-夺命蛊),(tstats:无免控,tchoosetime>0.5,tnobuff:笑醉狂-千蝶吐瑞-斩无常-当归四逆-心诤-不工,tstats:可控;tlife<0.4,num:灵蛊=0)] 幻蛊
/cast [thorse,(tbuff:迷心蛊|枯残蛊|夺命蛊,cd:蟾啸;tnobuff:迷心蛊-枯残蛊-夺命蛊),tstats:无免控,tchoosetime>0.5,tnobuff:笑醉狂-千蝶吐瑞-斩无常-当归四逆-心诤-不工,tstats:可控] 幻蛊
/cast [tstats:治疗,tlife<0.4,tstats:无免控,tchoosetime>0.5,tnobuff:笑醉狂-千蝶吐瑞-斩无常-当归四逆-心诤-不工,tstats:可控,tstats:无封内] 幻蛊
/cast [tstats:可控,tstats:无免控,tchoosetime>0.5,tnobuff:笑醉狂-千蝶吐瑞-斩无常-当归四逆-心诤-不工,(tstats:近战,tdistance<10;tstats:远程),trange,ttname:$myname] 幻蛊
/cast [tstats:可控,tstats:无免控,tchoosetime>0.5,tnobuff:笑醉狂-千蝶吐瑞-斩无常-当归四逆-心诤-不工,ttnoname:$myname,ttally,ttlife<0.5] 幻蛊
/cast [tenemy,tbroken,tnobuffid:11077-1856-5995-8864-21202,(tmbuff:迷心蛊;tnombuff:迷心蛊-枯残蛊-夺命蛊;tbuff:迷心蛊|枯残蛊|夺命蛊,num:蟾啸=0,num:灵蛊=0),tstats:无免控] 幻蛊

#召唤宠物序列

/cast [haveskill:枭泣,pet,(life<0.5;life<0.6,stats:有减疗),stats:无免伤,stats:无减伤,pet,petdistance<15,nocd:蛊虫献祭,mcast:蛊虫狂暴>4] 蛊虫献祭

/cast [haveskill:活祭,pet,(tlife<0.2,tstats:无免伤,tstats:无减伤,tnobuff:健骨-啸如虎,tdistance<4),tpetdistance<6,nocd:蛊虫献祭,mcast:蛊虫狂暴>4] 蛊虫献祭
/cast [nobuff:宠物存在,fight,enemynum:20>0,haveskill:蟾噬,stats:被控,num:蛊虫献祭=0,(haveskill:蛊虫狂暴,num:蛊虫狂暴=0;noskill:蛊虫狂暴)] 玉蟾引
/cast [nobuff:宠物存在,(haveskill:缠心,stats:无免控,stats:无减伤,life<0.7;distancenz>10)] 天蛛引
/cast [nobuff:宠物存在,(haveskill:食髓;haveskill:蛇悉;haveskill:蛇涎;haveskill:曲致;haveskill:封丘,tmbuff:夺命蛊)] 灵蛇引
/cast [nobuff:宠物存在,(haveskill:蝎噬,haveskill:善友;haveskill:蝎噬,cd:蛊虫献祭|化蝶;allynum:20>1,haveskill:善友)] 圣蝎引
/cast [nobuff:宠物存在,(haveskill:浮身;stats:有减速,life<0.7)] 风蜈引
/cast [nobuff:宠物存在,(enemynum:10>1;life<0.6;haveskill:蟾噬)] 玉蟾引,天蛛引,灵蛇引,圣蝎引,风蜈引
/cast [nobuff:宠物存在,(noplayer;enemynum:20<2;life>0.6)] 灵蛇引,玉蟾引,天蛛引,圣蝎引,风蜈引
/cast [nobuff:宠物存在,tnodead,tenemy,tlife<0.5] 灵蛇引,天蛛引,风蜈引,玉蟾引,圣蝎引
/cast [nobuff:宠物存在,tnodead,tenemy,tstats:治疗] 天蛛引,灵蛇引,玉蟾引,风蜈引,圣蝎引
/cast [nobuff:宠物存在,tnodead,tenemy,tstats:近战] 玉蟾引,天蛛引,灵蛇引,风蜈引,圣蝎引
/cast [nobuff:宠物存在,tnodead,tenemy,tstats:远程] 天蛛引,玉蟾引,灵蛇引,风蜈引,圣蝎引



/cast [tnobuff:健骨,tstats:无免伤,(tstats:内功;tmount:太虚剑意),tstats:无沉默,tbuff:迷心蛊|枯残蛊|夺命蛊] 蟾啸
/cast [tlife<0.3,tdistance<20,tnobuff:健骨,tstats:无免伤,tstats:无减伤,tenemy,tnodead,noskill:蛛魄] 百足,蟾啸
/cast [haveskill:二圣,tlife<0.4,tnombuff:篾片蛊,tdistance<20,tnobuff:健骨,tstats:无免伤,tstats:无减伤,tenemy,tnodead,tmbuff:百足-蟾啸-蛇影,tmbuff:千丝|蝎心] 化蝶


#千丝群控序列
/cast [(tstats:被控;tenemynum:6>2),haveskill:蛛魄] 千丝
/cast [(enemynum:6>2;enemynum:6>1,stats:无减伤,stats:无免伤),haveskill:蛛魄] 千丝$

#橙武序列
/cast [tnobuff:健骨,tstats:无免伤,buff:昆山玉碎] 蛇影

#攻击序列
/config [tnobuff:健骨,tstats:无免伤,tstats:无减伤,tstats:无免控,tchoosetime>0.5,tnobuff:笑醉狂-千蝶吐瑞-斩无常-当归四逆-心诤-不工]
/cast [(tlife<0.6;buff:蛊虫狂暴|灵蛇献祭;tbuff:幻蛊;mcast:蛊虫献祭<3,haveskill:盟誓),tenemy,tnodead] 百足
/cast [tdistance<20,tenemy,tnodead,tstats:可控] 百足
/cast [tenemynum:6>1,tnoenemynpc:气场镇山河<6] 百足
/cast [tnostatus:dash,tdistance<20,tenemy,tnodead,haveskill:不僵] 百足
/cast [(tenemynum:10>2;tenemynum:6>1,tnoenemynpc:气场镇山河<6),noskill:蟾啸] 蟾啸
/cast [haveskill:蝎毒,tmbuff:迷心蛊|枯残蛊|夺命蛊,nobuff:蝎毒,tstats:可控] 蝎心
/cast [tstats:无减速,tdistance<20,ttname:$myname,tstats:可控,noskill:蛛魄] 千丝
/cast [tstats:无封内,haveskill:蟾啸] 蟾啸
/cast [tstats:无减速,tdistance<20,ttnoname:$myname,noskill:蛛魄] 千丝
/cast [status:stand,noskill:蝎毒,nobuff:蝎毒,tmbuff:迷心蛊|枯残蛊|夺命蛊,tstats:可控,(tdistance>10;tnorange)] 蝎心
/cast [tnombuff:蛇影,mcast:蛇影>3] 蛇影
/cast [noskill:蛛魄] 千丝
/cast [haveskill:蝎毒,nobuff:蝎毒,tmbuff:迷心蛊|枯残蛊|夺命蛊,tstats:被控] 蝎心
/cast [status:stand,noskill:蝎毒,nobuff:蝎毒,tmbuff:迷心蛊|枯残蛊|夺命蛊,tstats:被控] 蝎心
/cast [tnostatus:dash,tdistance<20,tenemy,tnodead,tstats:被控] 百足
/cast [(status:stand,noskill:蝎毒;haveskill:蝎毒,tnombuff:蝎心;haveskill:蝎毒,tmbufftime:蝎心<1.5)] 蝎心
/config null


/config [tnobuff:健骨,tstats:无免伤,tstats:无减伤,tstats:有免控]
/cast [(tlife<0.6;buff:蛊虫狂暴|灵蛇献祭;tbuff:幻蛊;mcast:蛊虫献祭<3,haveskill:盟誓),tenemy,tnodead] 百足
/cast [(tenemynum:10>2;tenemynum:6>1,tnoenemynpc:气场镇山河<6),noskill:蟾啸] 蟾啸
/cast [tnostatus:dash,tdistance<20,tenemy,tnodead,haveskill:不僵] 百足
/cast [tenemynum:6>1,tnoenemynpc:气场镇山河<6,tenemy,tnodead] 百足
/cast [tnombuff:蛇影,mcast:蛇影>3] 蛇影
/cast [tstats:无封内,haveskill:蟾啸] 蟾啸
/cast [noskill:蛛魄] 千丝
/cast [nobuff:蝎毒,tmbuff:迷心蛊|枯残蛊|夺命蛊,tnombuff:蝎心] 蝎心
/cast 蟾啸
/cast [tenemy,tnodead] 百足
/cast [(tnombuff:蝎心;haveskill:蝎毒,tmbufftime:蝎心<1.5)] 蝎心
/config null


/config [tnobuff:健骨,tstats:无免伤,tstats:有减伤,tstats:无免控,tchoosetime>0.5,tnobuff:笑醉狂-千蝶吐瑞-斩无常-当归四逆-心诤-不工]
/cast [(tlife<0.6;buff:蛊虫狂暴|灵蛇献祭;tbuff:幻蛊;mcast:蛊虫献祭<3,haveskill:盟誓),tenemy,tnodead] 百足
/cast [nobuff:蝎毒,tmbuff:迷心蛊|枯残蛊|夺命蛊,tstats:可控] 蝎心
/cast [tnostatus:dash,tdistance<20,tenemy,tnodead,haveskill:不僵] 百足
/cast [(tenemynum:10>2;tenemynum:6>1,tnoenemynpc:气场镇山河<6),noskill:蟾啸] 蟾啸
/cast [tenemynum:6>1,tnoenemynpc:气场镇山河<6] 百足
/cast [tstats:无封内,noskill:蟾啸] 蟾啸
/cast [tstats:无减速,tdistance<20,ttname:$myname,tstats:可控,noskill:蛛魄] 千丝
/cast [tstats:无封内,haveskill:蟾啸] 蟾啸
/cast [tnombuff:蛇影,mcast:蛇影>3] 蛇影
/cast [tstats:有封内,haveskill:蟾啸] 蟾啸
/cast [tdistance<20,tenemy,tnodead,tstats:可控] 百足
/cast 蟾啸
/cast [tnombuff:蝎心,nobuff:蝎毒,tmbuff:迷心蛊|枯残蛊|夺命蛊] 蝎心
/cast [noskill:蛛魄] 千丝
/cast [tdistance<20,tenemy,tnodead,tstats:被控] 百足
/cast [(tnombuff:蝎心;haveskill:蝎毒,tmbufftime:蝎心<1.5)] 蝎心
/config null

/config [tnobuff:健骨,tstats:无免伤,tstats:有减伤,tstats:有免控]
/cast [(tlife<0.6;buff:蛊虫狂暴|灵蛇献祭;tbuff:幻蛊;mcast:蛊虫献祭<3,haveskill:盟誓),tenemy,tnodead] 百足
/cast [tnostatus:dash,tdistance<20,tenemy,tnodead,haveskill:不僵] 百足
/cast [(tenemynum:10>2;tenemynum:6>1,tnoenemynpc:气场镇山河<6),noskill:蟾啸] 蟾啸
/cast [tenemynum:6>1,tnoenemynpc:气场镇山河<6,tenemy,tnodead] 百足
/cast [tstats:无封内,noskill:蟾啸] 蟾啸
/cast [tnombuff:蛇影,mcast:蛇影>3] 蛇影
/cast [tnombuff:蝎心,buff:蝎毒] 蝎心
/cast [tstats:无封内,haveskill:蟾啸] 蟾啸
/cast [noskill:蛛魄] 千丝
/cast 蟾啸
/cast [tenemy,tnodead] 百足
/cast [(tnombuff:蝎心;haveskill:蝎毒,tmbufftime:蝎心<1.5)] 蝎心
/config null

/cast [haveskill:荒息,nobuff:轻鸣] 凤凰蛊
/cast [fight] 扶摇直上
/cast [stats:有封内,buff:弹跳] 跳
/cast [stats:有封内,nobuff:弹跳] 扶摇直上
/cast [stats:有封内,nostatus:jump] 蹑云逐月,瑶台枕鹤,迎风回浪



#宠物行为序列
/cast [fight,pet,texists,tnodead,tenemy,(pettnoname:$mytname;petnotarget;tmbuff:篾片蛊,tpetdistance>6)] pet:攻击


#宠物技能序列
/config [fight,pet:玉蟾]
/cast [petdistance<10,(stats:有沉默;stats:有封内;life<0.2)] 25032
/cast [petdistance<10,stats:被控,num:蛊虫献祭=0,(haveskill:蛊虫狂暴,num:蛊虫狂暴=0;noskill:蛊虫狂暴),mcast:蛊虫狂暴>4,mcast:蛊虫献祭>4,mcast:化蝶>4] 25032
/cast [tenemy,tpetdistance<6,tenemy,ttname:$myname,tstats:无沉默,tstats:可控,(tstats:近战,tdistance<8;tstats:远程),(stats:无免控;stats:无减伤;life<0.7),stats:无免伤] 蟾躁
/cast [tenemy,tpetdistance<6,tenemy,ttally,ttstats:无减伤,ttstats:无免伤,tstats:无沉默,tstats:可控,(tstats:近战,ttdistance<8;tstats:远程),ttlife<0.7] 蟾躁
/cast [tenemy,tpetdistance<6,tenemy,ttenemy,tstats:治疗,tstats:无沉默,tstats:可控,(ttlife<0.3,ttstats:无减伤,ttstats:无免伤;ttlife<0.4,ttstats:无减伤,ttstats:无免伤,ttstats:有减疗)] 蟾躁
/cast [petenemynum:6>1,petdistance<5] 蟾躁
/cast [petdistance<5,petenemynum:6>2,petallynum:6>0] 蟾躁
/config null

/config [fight,pet:灵蛇,tenemy]
/cast [tstats:无免伤,haveskill:蛇涎,tmbuff:蛇涎,tpetdistance<8.5] 幻击
/cast [tstats:无免伤,noskill:食髓,tpetdistance<8.5] 幻击
/cast [tstats:无免伤,haveskill:食髓,(tmbufftime:蛇影>9;nostatus:stand;tlife<0.4),tpetdistance<8.5,tnombuff:篾片蛊] 幻击
/config null

/config [fight,pet:天蛛,tenemy,tnobuff:惊风]
/cast [tstats:无免伤,tnobuff:笑醉狂-不工-千蝶吐瑞,tlife<0.3,tstats:可控,tdistance>20,tpetdistance<20,petdistance<15] 丝牵
/cast [tnobuff:镇山河-笑醉狂-鬼斧神工-雷霆震怒,tdistance<5,ttname:$myname,tstats:可控,tstats:近战,(petdistance>15;life<0.7,petdistance>10;tstats:无免控,tchoosetime>0.5,tnobuff:笑醉狂-千蝶吐瑞-斩无常-当归四逆-心诤-不工,petdistance>10;life<0.8,tstats:无免控,tchoosetime>0.5,tnobuff:笑醉狂-千蝶吐瑞-斩无常-当归四逆-心诤-不工),tpetdistance<20] 丝牵
/cast [tstats:无免控,tchoosetime>0.5,tnobuff:笑醉狂-千蝶吐瑞-斩无常-当归四逆-心诤-不工,tstats:可控,tstats:远程,petdistance<19,ttname:$myname] 丝牵
/cast [tpetdistance<4,nocd:蛊虫献祭,tstats:无免控,tchoosetime>0.5,tnobuff:笑醉狂-千蝶吐瑞-斩无常-当归四逆-心诤-不工,tstats:可控,stats:无免控,stats:无减伤,nocd:蛊虫狂暴,tstats:近战,mcast:蛊虫狂暴>4] 蛊虫献祭
/cast [tstats:无免伤,tbuff:不工,petdistance>10,petallynum:10=0] 丝牵
/cast [thorse,tstats:无免控,tchoosetime>0.5,tnobuff:笑醉狂-千蝶吐瑞-斩无常-当归四逆-心诤-不工,tstats:可控] 丝牵
/cast [tstats:无免控,tchoosetime>0.5,tnobuff:笑醉狂-千蝶吐瑞-斩无常-当归四逆-心诤-不工,tstats:可控,ttnoname:$myname,ttally,(tstats:近战,tdistance<5;tstats:远程)] 丝牵
/cast [tnobuff:镇山河-鬼斧神工-笑醉狂-千蝶吐瑞,tbroken,tnobuffid:11077-1856-5995-8864-21202] 丝牵
/config null

/config [tenemy,fight,pet:圣蝎,tenemy]
/cast [ttname:$myname,(tstats:可控,tstats:无沉默;life<0.7),tpetdistance<4.5] 蝎蛰
/cast [ttally,tstats:可控,tstats:无沉默,tpetdistance<4.5] 蝎蛰
/cast [ttenemy,tstats:可控,tstats:无沉默,tstats:治疗,ttlife<0.5,tpetdistance<4.5] 蝎蛰
/config null

/config [fight,pet:风蜈,tenemy,nostatus:stand]
/cast [tstats:近战,ttname:$myname,stats:可控,stats:无免控,tdistance<10] 影滞
/cast [(stats:有减速;enemynum:10>1),stats:可控,stats:无免控] 影滞
/config null


/cast [fight,tdistance<30,status:stand,tenemy,tnodead,tstats:无免伤,tnobuff:不工] 面对目标

